<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Note Sound Wave</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Segoe Script', cursive;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        h1 {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        .navbar {
            background-color: #444;
            padding: 0.5rem;
            text-align: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
        }

        .content {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
            text-align: center;
        }

        p {
            font-size: 18px;
            text-align: center;
            margin: 2rem 0;
        }

        #action {
            background-color: #444;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        .soundwave-image {
            max-width: 100%;
            display: block;
            margin: 2rem auto;
        }
    </style>
    
</head>

<body>
    <div class="navbar">
        <nav>
            <a href="./index.html">Home</a>
            <a href="./Bb.html">Note Audios!</a>
            <a href="./record.html">Record Audio</a>
        </nav>
    </div>
    
    <h1>C Note Sound Wave</h1>

    <div class="content">
        <p>This is what the sound wave graph for the C note looks like. It visually represents the unique sound signature
            of the C note played on the clarinet.</p>

        <img class="soundwave-image" src="c_note_soundwave.jpg" alt="C Note Sound Wave">
        
    </div>
</body>

</html>
