<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clarinet for Beginners</title>
    <style>
        body {
            font-family: 'Segoe Script', cursive;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        nav {
            background-color: #444;
            padding: 0.5rem;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
        }

        .content {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
            text-align: center; 
        }

        .clarinet-image {
            max-width: 100%;
            display: inline-block;
            margin: 0 1rem; 
        }
    </style>
</head>

<body>
    <header>
        <h1>HarmoniClari</h1>
    </header>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./Bb.html">Note Audios!</a>
        <a href="./record.html">Record Audio</a>
    </nav>
    <div class="content">
        <p>Welcome to HarmoniClari! This website is designed to help people who are interested in learning
            how to play the clarinet. Whether you're a complete novice or have some musical experience, you'll find
            valuable resources and lessons here to kick-start your clarinet journey.</p>
        <p>What sets us apart is our commitment to inclusivity. We have a dedicated section for deaf individuals who
            want to learn how to play the clarinet. In this section, we utilize sound wave graphs to visually represent
            the music, making it accessible and enjoyable for everyone.</p>
        <img class="clarinet-image" src="clarinet1.jpg" alt="Clarinet Image 1" style="width: 300px;">
        <img class="clarinet-image" src="clarinet2.jpg" alt="Clarinet Image 2" style="width: 250px;">
        <img class="clarinet-image" src="clarinet3.jpg" alt="Clarinet Image 3" style="width: 200px;">
    </div>
</body>

</html>
